﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scaleable=0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>Planning Deck</title>
    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#02679d">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#02679d">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#02679d">
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
</head>
<body class="site">

    <!--The site header-->
    <header class="site-header">
        <h1>Planning Deck</h1>
        <p class="site-header-p">Agile estimating and planning</p>
    </header>
    <!--The main container for the sites content-->
    <section class="site-container">
        <!--Instructions-->
        <article class="intro">
            <h2>Pick a card that represents your estimation</h2>
        </article>
        <!--Cards container-->
        <section class="card-container">
            <!--Cards object-->
            <div class="card">
                <!--Cards front -->
                <figure class="front">2</figure>
                <!--Cards back-->
                <figure class="back"></figure>
            </div>
            <div class="card">
                <figure class="front">3</figure>
                <figure class="back"></figure>
            </div>
            <div class="card">
                <figure class="front">5</figure>
                <figure class="back"></figure>
            </div>
            <div class="card">
                <figure class="front">8</figure>
                <figure class="back"></figure>
            </div>
            <div class="card">
                <figure class="front">13</figure>
                <figure class="back"></figure>
            </div>
            <div class="card">
                <figure class="front">20</figure>
                <figure class="back"></figure>
            </div>
            <div class="card">
                <figure class="front">40</figure>
                <figure class="back"></figure>
            </div>
            <div class="card">
                <figure class="front">100</figure>
                <figure class="back">
                </figure>
            </div>
           
        </section>

        <!--Call to action, initally hiden-->
        <aside class="site-cta">
            <!--Button to reveal selected card-->
            <button class="btn-primary btn-reveal">Reveal Your Card</button>
            <!--Button to clear all and play again-->
            <button class="btn-primary btn-again">Go again</button>
        </aside>

    </section>
    
</body>
</html>
